<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Agora Video Web SDK Quickstart </title>
    <script src="https://unpkg.com/feather-icons"></script>  
    <style>
      html {
    background-color: bisque;
}


.side-bar {
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 4;
    width: 300px;
    height: 100%;
    padding: .5rem 1rem;
    box-shadow: 0 6px 12px rgba(107, 82, 82, 0.3);
    background-color: rgb(210 191 191);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: ease 0.2s all;
}
.btnSetting {
    display: flex;
    align-items: center;
    position: absolute;
    right:20px
}
#closeSettings {
    position: absolute;
    right:15px

}
.btnSetting #openSettings {
    margin-right:5px
    
}

body.menu-open #body-overlay {
    display: block;
}

body.menu-open .side-bar {
    right: 0;
}

.border > div {
    border:2px solid skyblue;
    border-radius: 12px;
}

.localUser {
    width: 400px;
    aspect-ratio: 16/9;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.remoteUser {
    width: 400px;
    margin:20px;
    aspect-ratio: 16/9;
    position: relative;
}

.row {
    display: flex;
}
.controls {
    justify-content: space-evenly;
    order:1;
    padding: 5px;
    margin-top:5px;
    border:none 
}

.remoteUsers {
    border-top: 1px dotted gray;
    justify-content: center;
    flex-wrap: wrap;
}
.hidden {
    display: none;
}
.visibility {
  visibility: hidden;
}
.icon {
    cursor: pointer;
    width: 22px !important;
}
.icon:hover{
   color:rgb(172, 159, 15);
    transition: all ease-in-out 200ms;
}

.toast-close {
    color: #1b1b1b !important
}

.userInfo {
    position: absolute;
    bottom: 5px;
    left: 10px;
    z-index: 3;
    color: white;
    background: gray;
    padding: 2px;
    border-radius: 6px;
}

.localContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
 
}
.captions {
  flex-basis:300px;
  padding: 8px;
  border:1px solid brown;
  border-radius:4px
}
    </style>
</head>
  <body>
    <div id="body-overlay"></div>
    <nav class="side-bar">
      <i id="closeSettings"  data-feather="x-circle"></i>
      Side Panel
    </nav>
    <button class="btnSetting" id="open-menu">    <i id="openSettings" class="icon"  data-feather="settings"></i>Open Settings</button>
    <h2 class="left-align">Agora RTC Web SDK - Demo</h2>
    <h3 class="row"> Meeting Room : <strong id="meetingName">  Not Selected </strong> &nbsp;<i id="refresh" class="icon" onclick="window.location.reload()" data-feather="refresh-cw"></i> </h3>
    <h3  class="row"> # Users : <strong id="usersCount">    </strong></h3>
    <h3  class="row"> Meeting Invite: <i id="share" class="icon disabled" disabled data-feather="share-2"></i></h3>

    <span>Local User:</span>
    
    <div>
      <div class="localContainer">
      <div class="localUser border" id="localUser">
          
        <div class="controls hidden row" id="controls">
            <i id="mic" class="icon"  data-feather="mic"></i>
            <i id="mic-off" class="hidden icon" data-feather="mic-off" ></i>
            <i id="video" class="icon" data-feather="video"></i>
            <i id="video-off" class="hidden icon" data-feather="video-off" ></i>
            <i id="caption" class="hidden icon" data-feather="eye" ></i>
            <i id="caption-off" class=" icon" data-feather="eye-off"></i>
            <i class="hidden icon" data-feather="phone-call"></i>
            <i id="call-off" data-feather="phone-off" class="icon"   style ="color:red"></i>
            </div>
         
      </div>
      <div class="captions visibility">
        <p>caption</p>
      </div>
    </div>
      <span>Remote Users:</span>
      <div class="remoteUsers row" id="remoteUsers">
       
      </div>
    </div>

    <script>
        feather.replace()
      </script>
  
  </body>
</html>
